{
  "name": "homeio-store",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "js-yaml": "4.1.0"
  }
}
